### ISSUE TITLE
Stack overflow when deserializing nested Rust struct

### ISSUE THREAD

**Issue by Boscop** [serde-rs/serde#1062]
When deserializing a nested struct in a non-main thread using bincode, I get a stack overflow:
```js
mybin.exe!serde::de::{{impl}}::deserialize<i32,mut bincode::de::Deserializer<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian>*>(core::marker::PhantomData<i32> deserializer, bincode::de::Deserializer<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian> *) Line 702	Unknown
mybin.exe!bincode::de::{{impl}}::deserialize_tuple::{{impl}}::next_element_seed<bincode::de::read::SliceReader,bincode::Infinite,byteorder::LittleEndian,core::marker::PhantomData<i32>>(bincode::de::{{impl}}::deserialize_tuple::Access<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian> * self, core::marker::PhantomData<i32>) Line 3	Unknown
mybin.exe!serde::de::SeqAccess::next_element<bincode::de::{{impl}}::deserialize_tuple::Access<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian>,i32>(bincode::de::{{impl}}::deserialize_tuple::Access<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian> * self) Line 1443	Unknown
mybin.exe!mybin::deck::_IMPL_DESERIALIZE_FOR_Deck::{{impl}}::deserialize::{{impl}}::visit_seq<bincode::de::{{impl}}::deserialize_tuple::Access<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian>>(mybin::deck::_IMPL_DESERIALIZE_FOR_Deck::{{impl}}::deserialize::__Visitor) Line 14	Unknown
mybin.exe!bincode::de::{{impl}}::deserialize_tuple<bincode::de::read::SliceReader,bincode::Infinite,byteorder::LittleEndian,mybin::deck::_IMPL_DESERIALIZE_FOR_Deck::{{impl}}::deserialize::__Visitor>(bincode::de::Deserializer<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian> * self, unsigned __int64 len, mybin::deck::_IMPL_DESERIALIZE_FOR_Deck::{{impl}}::deserialize::__Visitor) Line 250	Unknown
mybin.exe!bincode::de::{{impl}}::deserialize_struct<bincode::de::read::SliceReader,bincode::Infinite,byteorder::LittleEndian,mybin::deck::_IMPL_DESERIALIZE_FOR_Deck::{{impl}}::deserialize::__Visitor>(bincode::de::Deserializer<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian> * _name, str* fields, slice<str*>*) Line 321	Unknown
mybin.exe!mybin::deck::_IMPL_DESERIALIZE_FOR_Deck::{{impl}}::deserialize<mut bincode::de::Deserializer<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian>*>(bincode::de::Deserializer<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian> * __deserializer) Line 14	Unknown
mybin.exe!serde::de::{{impl}}::deserialize<mybin::deck::Deck,mut bincode::de::Deserializer<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian>*>(core::marker::PhantomData<mybin::deck::Deck> deserializer, bincode::de::Deserializer<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian> *) Line 703	Unknown
mybin.exe!bincode::de::{{impl}}::deserialize_tuple::{{impl}}::next_element_seed<bincode::de::read::SliceReader,bincode::Infinite,byteorder::LittleEndian,core::marker::PhantomData<mybin::deck::Deck>>(bincode::de::{{impl}}::deserialize_tuple::Access<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian> * self, core::marker::PhantomData<mybin::deck::Deck>) Line 237	Unknown
mybin.exe!serde::de::SeqAccess::next_element<bincode::de::{{impl}}::deserialize_tuple::Access<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian>,mybin::deck::Deck>(bincode::de::{{impl}}::deserialize_tuple::Access<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian> * self) Line 1443	Unknown
mybin.exe!serde::de::impls::{{impl}}::visit_seq<mybin::deck::Deck,bincode::de::{{impl}}::deserialize_tuple::Access<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian>>(serde::de::impls::ArrayVisitor<[mybin::deck::Deck; 2]>) Line 666	Unknown
mybin.exe!bincode::de::{{impl}}::deserialize_tuple<bincode::de::read::SliceReader,bincode::Infinite,byteorder::LittleEndian,serde::de::impls::ArrayVisitor<[mybin::deck::Deck; 2]>>(bincode::de::Deserializer<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian> * len, unsigned __int64) Line 250	Unknown
mybin.exe!serde::de::impls::{{impl}}::deserialize<mybin::deck::Deck,mut bincode::de::Deserializer<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian>*>(bincode::de::Deserializer<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian> * deserializer) Line 685	Unknown
mybin.exe!serde::de::{{impl}}::deserialize<[mybin::deck::Deck; 2],mut bincode::de::Deserializer<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian>*>(core::marker::PhantomData<[mybin::deck::Deck; 2]> deserializer, bincode::de::Deserializer<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian> *) Line 703	Unknown
mybin.exe!bincode::de::{{impl}}::deserialize_tuple::{{impl}}::next_element_seed<bincode::de::read::SliceReader,bincode::Infinite,byteorder::LittleEndian,core::marker::PhantomData<[mybin::deck::Deck; 2]>>(bincode::de::{{impl}}::deserialize_tuple::Access<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian> * self, core::marker::PhantomData<[mybin::deck::Deck; 2]>) Line 237	Unknown
mybin.exe!serde::de::SeqAccess::next_element<bincode::de::{{impl}}::deserialize_tuple::Access<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian>,[mybin::deck::Deck; 2]>(bincode::de::{{impl}}::deserialize_tuple::Access<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian> * self) Line 1443	Unknown
mybin.exe!mybin::daw::_IMPL_DESERIALIZE_FOR_DawState::{{impl}}::deserialize::{{impl}}::visit_seq<bincode::de::{{impl}}::deserialize_tuple::Access<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian>>(mybin::daw::_IMPL_DESERIALIZE_FOR_DawState::{{impl}}::deserialize::__Visitor) Line 65	Unknown
mybin.exe!bincode::de::{{impl}}::deserialize_tuple<bincode::de::read::SliceReader,bincode::Infinite,byteorder::LittleEndian,mybin::daw::_IMPL_DESERIALIZE_FOR_DawState::{{impl}}::deserialize::__Visitor>(bincode::de::Deserializer<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian> * self, unsigned __int64 len, mybin::daw::_IMPL_DESERIALIZE_FOR_DawState::{{impl}}::deserialize::__Visitor) Line 250	Unknown
mybin.exe!bincode::de::{{impl}}::deserialize_struct<bincode::de::read::SliceReader,bincode::Infinite,byteorder::LittleEndian,mybin::daw::_IMPL_DESERIALIZE_FOR_DawState::{{impl}}::deserialize::__Visitor>(bincode::de::Deserializer<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian> * _name, str* fields, slice<str*>*) Line 321	Unknown
mybin.exe!mybin::daw::_IMPL_DESERIALIZE_FOR_DawState::{{impl}}::deserialize<mut bincode::de::Deserializer<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian>*>(bincode::de::Deserializer<bincode::de::read::SliceReader, bincode::Infinite, byteorder::LittleEndian> * __deserializer) Line 65	Unknown
mybin.exe!bincode::internal::deserialize<mybin::daw::DawState,byteorder::LittleEndian>(slice<u8>* bytes) Line 240	Unknown
mybin.exe!bincode::deserialize<mybin::daw::DawState>(slice<u8>* bytes) Line 69	Unknown
mybin.exe!rustbreak::bincode_enc::deserialize<mybin::daw::DawState>(slice<u8>* bytes) Line 18	Unknown
mybin.exe!rustbreak::Database<alloc::string::String>::retrieve<alloc::string::String,mybin::daw::DawState,str>(str* key) Line 232	Unknown
mybin.exe!db::disk_cache::load<mybin::daw::DawState>() Line 20	Unknown
mybin.exe!mybin::daw::Daw::load(std::sync::mpsc::Receiver<core_types::MsgUiToDaw<(i32, fiji::song::Song)>>) Line 87	Unknown
mybin.exe!mybin::daw::thread_fn_daw(alloc::arc::Arc<core::sync::atomic::AtomicBool> terminate, std::sync::mpsc::Receiver<core_types::MsgUiToDaw<(i32, fiji::song::Song)>>) Line 510	Unknown
mybin.exe!mybin::thread_fn_main::{{closure}}(closure) Line 161	Unknown
mybin.exe!std::sys_common::backtrace::__rust_begin_short_backtrace<closure,core::result::Result<(), alloc::boxed::Box<Error>>>(closure) Line 137	Unknown
mybin.exe!std::thread::{{impl}}::spawn::{{closure}}::{{closure}}<closure,core::result::Result<(), alloc::boxed::Box<Error>>>(closure) Line 401	Unknown
mybin.exe!std::panic::{{impl}}::call_once<core::result::Result<(), alloc::boxed::Box<Error>>,closure>(std::panic::AssertUnwindSafe<closure>) Line 297	Unknown
mybin.exe!std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,core::result::Result<(), alloc::boxed::Box<Error>>>(unsigned char * data) Line 480	Unknown
mybin.exe!panic_unwind::__rust_maybe_catch_panic() Line 99	Unknown
mybin.exe!std::panicking::try<core::result::Result<(), alloc::boxed::Box<Error>>,std::panic::AssertUnwindSafe<closure>>(std::panic::AssertUnwindSafe<closure>) Line 464	Unknown
mybin.exe!std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,core::result::Result<(), alloc::boxed::Box<Error>>>(std::panic::AssertUnwindSafe<closure>) Line 363	Unknown
mybin.exe!std::thread::{{impl}}::spawn::{{closure}}<closure,core::result::Result<(), alloc::boxed::Box<Error>>>(closure) Line 404	Unknown
mybin.exe!alloc::boxed::{{impl}}::call_box<(),closure>(closure * self, ...) Line 729	Unknown
mybin.exe!std::sys::imp::thread::{{impl}}::new::thread_start() Line 54	Unknown
[External Code]	
```
This is not [untrusted input](https://github.com/serde-rs/serde/issues/850), just a nested Rust struct.
Why does the stack overflow already with so few calls on the stack? Does the deserializer use stack memory?

**Comment by dtolnay** [comment]
That does look like very few calls on the stack. I have used Bincode with much deeper nested types. What are the sizes of `Deck`, `DawState`, `MsgUiToDaw`, and `Song`? Can you share the definitions?

It could also be the lines outside of Bincode (starting with rustbreak) that are using too much stack memory.

**Comment by Boscop** [comment]
`info!("{}, {}, {}, {}", size_of::<DawState>(), size_of::<Deck>(), size_of::<MsgUiToDaw<(RowId, Song)>>(), size_of::<Song>());`
> 215192, 8504, 256, 224

`info!("{}, {}", size_of::<ParamState>(), size_of::<SessionView>());`
> 344, 197784

`info!("{}, {}", size_of::<ChannelState>(), size_of::<PortState>());`
> 616, 9856

`info!("{}, {}", size_of::<ClipPlayer>(), size_of::<MultiClipPlayer>());`
> 1296, 19776

The type definitions involve a huge number of other types across many small crates..

E.g.:
```rust
struct DawState {
	decks: [Deck; DECK_NUM /* 2 */],
	active_deck_id: usize,
	param_state: ParamState,
	cur_time: TickTime,
	session_view: SessionView,
	song_cue_points: HashMap<RowId, [Option<TickTime>; CUE_POINT_COUNT /* 5 */]>,
}

pub struct ParamState {
	#[serde(with = "a74")]
	vals: [CtrlVal; PARAM_COUNT /* 74 */],
	changed: Vec<usize>,
	changed_last_frame: Vec<(ParamSelector, CtrlVal)>,
}

pub struct SessionView {
	pub players: Vec<ClipPlayer>,
	pub multi_players: [Option<MultiClipPlayer>; MULTI_CLIP_PLAYER_COUNT /* 10 */],
}

pub struct ClipPlayer {
	clip: LowLvlClip<MidiMsg>,
	pointer: TickTime,
	channel: MidiChannel,
	jump_to: Option<TickTime>,
	channel_state: ChannelState,
	looop: Option<Loop>,
	paused: Option<ChannelState>,
	toggle_play_pause: bool,
}

pub struct MultiClipPlayer {
	clip: LowLvlClip<ChanMsg>,
	pointer: TickTime,
	jump_to: Option<TickTime>,
	port_state: PortState,
	looop: Option<Loop>,
	paused: Option<PortState>,
	toggle_play_pause: bool,
}
```

**Comment by dtolnay** [comment]
The default stack size (at least on my machine) is 8 Mb. If your program is manipulating types that are on the order of 1 Mb, it seems reasonable that you may need to increase the stack size your program is allowed to use -- by setting `RUST_MIN_STACK` or `ulimit -s`.

**Comment by Boscop** [comment]
I'm on Windows 8.1 btw.
Apparently the default stack size for non-main threads is 2MB, my program works with `.stack_size(4 * 1024 * 1024)` (but not with 3).
Btw, would you recommend using Vecs instead of static arrays even when the size is always constant (like in ParamState or ChannelState/PortState), instead of raising the stack size for this thread?

**Comment by dtolnay** [comment]
If your current implementation is not fast enough, I would recommend comparing benchmarks against a version with Vecs instead of arrays.

**Comment by Boscop** [comment]
Why would Vecs be faster?

**Comment by dtolnay** [comment]
Generally passing around a Vec will be faster than passing around a large array.

```rust
#![feature(test)]

extern crate test;
use test::{Bencher, black_box};

const LEN: usize = 1000000;

#[bench]
fn bench_array(b: &mut Bencher) {
    b.iter(|| black_box([0; LEN]));
}

#[bench]
fn bench_vec(b: &mut Bencher) {
    b.iter(|| black_box(vec![0; LEN]));
}
```

```
test bench_array ... bench:   1,097,292 ns/iter (+/- 58,015)
test bench_vec   ... bench:         804 ns/iter (+/- 72)
```

**Comment by hcpl** [comment]
@dtolnay can you provide a reasonable length/amount of bytes threshold for "array vs Vec" problem? Googling "large stack array vs vector" gave only a remotely resembling answer: https://stackoverflow.com/a/37431096.

My guess is that 500-1000 bytes are already enough to switch from array to Vec concluding from the benchmark (reordered for convenience):

```
test bench_i32_array_100     ... bench:         114 ns/iter (+/- 19)
test bench_i32_array_250     ... bench:         201 ns/iter (+/- 24)
test bench_i32_array_500     ... bench:         454 ns/iter (+/- 60)
test bench_i32_array_1000    ... bench:       1,300 ns/iter (+/- 31)
test bench_i32_array_10000   ... bench:      13,594 ns/iter (+/- 631)
test bench_i32_array_100000  ... bench:     137,559 ns/iter (+/- 16,736)
test bench_i32_array_1000000 ... bench:   4,671,016 ns/iter (+/- 386,989)
test bench_i32_vec_100       ... bench:         122 ns/iter (+/- 32)
test bench_i32_vec_250       ... bench:         165 ns/iter (+/- 105)
test bench_i32_vec_500       ... bench:         184 ns/iter (+/- 56)
test bench_i32_vec_1000      ... bench:         422 ns/iter (+/- 48)
test bench_i32_vec_10000     ... bench:       5,228 ns/iter (+/- 346)
test bench_i32_vec_100000    ... bench:      48,032 ns/iter (+/- 2,148)
test bench_i32_vec_1000000   ... bench:       2,607 ns/iter (+/- 217)
```

<details><summary>Code</summary><p>

```rust
  #![feature(test)]

  extern crate test;
  use test::{Bencher, black_box};


  macro_rules! bench_contiguous {
      ($array:ident, $vec:ident => $len:expr) => {
          #[bench]
          fn $array(b: &mut Bencher) {
              b.iter(|| black_box([0; $len]));
          }

          #[bench]
          fn $vec(b: &mut Bencher) {
              b.iter(|| black_box(vec![0; $len]));
          }
      }
  }

  bench_contiguous!(bench_i32_array_100, bench_i32_vec_100 => 100);
  bench_contiguous!(bench_i32_array_250, bench_i32_vec_250 => 250);
  bench_contiguous!(bench_i32_array_500, bench_i32_vec_500 => 500);
  bench_contiguous!(bench_i32_array_1000, bench_i32_vec_1000 => 1000);
  bench_contiguous!(bench_i32_array_10000, bench_i32_vec_10000 => 10000);
  bench_contiguous!(bench_i32_array_100000, bench_i32_vec_100000 => 100000);
  bench_contiguous!(bench_i32_array_1000000, bench_i32_vec_1000000 => 1000000);
```
</p></details>

**Comment by Boscop** [comment]
But I won't be passing around the structs containing those arrays by-value, only by reference...
The only time those structs are moved is when deserializing at program startup.
